body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 20px;
    background-color: var(--tg-theme-bg-color);
}
h1 {
    text-align: center;
    color: var(--tg-theme-text-color);
}
#menu {
    text-align: center;
}
#menu img {
    height: 100px;
    width: 100px;
}
#menu p {
    color: var(--tg-theme-text-color);
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ffb328;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #f3c268;
}
#form {
    display: none;
    text-align: center;
}
input {
    width: 90%;
    outline: none;
    margin: 10px 10px;
    padding: 15px 10px;
    font-size: 14px;
    border: 2px solid silver;
    border-radius: 5px;
}
input:focus {
    border-color: #db5d5d;
}

/* Goods */
#goods_menu {
    display: none;
}
#goods_menu #goods {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two columns of equal width */
    gap: 20px; /* Adjusts the gap between grid items */
    justify-content: center; /* Centers the grid items horizontally */
    align-items: start; /* Aligns grid items to the start of the grid area */
    max-width: 800px; /* Adjusts the maximum width of the grid */
    margin: 0 auto;
    text-align: center;
}
#goods_menu #goods .good {
    position: relative;
}
#goods_menu #goods.good img {
    width: 100%;
}
#goods_menu #goods .good .counter {
    display: none;
    color: var(--tg-theme-text-color);
    right: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    background: #ffb328;
    border-radius: 50%;
    font-size: 12px;
    text-align:center;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.good__info {
    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.good__info p {
    color: var(--tg-theme-text-color);
    font-size: 16px;
}
.good__info span {
    color: var(--tg-theme-text-color);
    font-size: 12px;
    font-weight: bold;
}

.good .good__buttons .good__buttons_choose {
    gap: 10px;
    display: none;
}
.good .good__buttons .good__buttons_choose .good_del {
    background: #ff5656;
}


#goods_menu .show-order-btn {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    border-radius: 0;
}

/* Detail Order */
#detail_order {
    display: none;
}

#detail_order .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#detail_order .header h2 {
    color: var(--tg-theme-text-color);
}
#detail_order .header button {
    margin: 0;
    width: 50px;
    display: block;
    background: none;
    color: #33e93b;
    border-radius: 0;
}
#detail_order input {
    padding: 10px;
    display: flex;
    margin: 0 auto;
    font-size: 14px;
    justify-content: center;
    background-color: var(--tg-theme-bg-color);
}
#detail_order input:hover {
    border-color: var(--tg-theme-text-color);
    color: var(--tg-theme-text-color);
}
